APP_ENV="ci"
APP_PORT=3000

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="bank_ci_test"
DATABASE_USERNAME="ivan"
DATABASE_PASSWORD="user1234ci" # only for test purpose
DATABASE_SYNCHRONIZE=true