APP_ENV="dev"
APP_PORT=3000

DATABASE_HOST="host.docker.internal"
DATABASE_PORT=5432
DATABASE_NAME="bank"
DATABASE_USERNAME="ivan"
DATABASE_PASSWORD="user1234" # only for test purpose
DATABASE_SYNCHRONIZE=true